Shiny Application Project
========================================================
author: James C. Walmsley
date: March 13, 2017
autosize: True


Project Goals
===
|
>
- Develop a web-hosted "Interactive Shiny Application"
- Produce a slidedeck with 5 slides to pitch the application


### Shiny Application Objectives
|
>
- Generate predictive outputs from user inputs
- Provide documentation for effective user interaction


Application Specifics
===

|
- Data preparation
- Apply a lm (linear model) with predictive capability
- Transform user inputs to predictive outputs
- Provide confidence intervals for prediction results
- Produce interactive graphics for viewing data, predictive results and model visualizations


First 6 rows of acc data frame
===
```{r, data, echo=TRUE, results='asis'}

knitr::kable(head(acc <- airquality[complete.cases(airquality),],6), caption = "First six rows of the acc data frame")
```


Shiny Application link:
===
|
>

- ["Shiny Application"](http://jcwal2016.shinyapps.io/DDP_CourseProject/)

- ["Pitch Slide Deck - Shiny Application"](http://rpubs.com/publish/claim/259996/4d8dc3246a4044a09d05018843ab499d)







