Developing Data Products Project
========================================================
author: James C. Walmsley
date: March 13, 2017
autosize: false

Shiny Project Objectives:
========================================================

-    Include an input such as a: (widget: textbox, radio button, checkbox, ...)

-    Include an operation on the ui input in sever.R

-    Include a reactive output displayed as a result of server calculations

-    Include enough documentation so that a novice user could use your application.

-    Documentation should be at the Shiny website itself, not posted to an external link.

Project Data Set Summary
========================================================

```{r}
summary(iris)
```

Multivariate Linear Model of the Iris data set
========================================================

```{r, echo=FALSE}
head(iris)
```

